<!doctype html>


<html>

<head>

    <title>
        Home
    </title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">

</head>

<body>
    <div>
        <img src="images/banner.png">
        <p>
            <a href="index.html">Home</a> |
            <a href="photoshop.html">Photoshop</a> |
            <a href="illustrator.html">Illustrator</a> |
            <a href="animate.html">Animate</a> |
            <a href="indesign.html">Indesign</a> |
            <a href="contact.html">Contact</a> |
        </p>

        <img src="images/home.jpg">
        
        <h1>
            A Little About Me
        </h1>

        <p>
            Hi, my name is Karen Li. I'm a high school student and I decided to take VMD105 because I wanted to find out if design was a career I'd like to pursue because I've always been interested in art. Drawing is my favorite hobby; I also immensely enjoy laying on my couch eating takis while binge-watching Netflix.
        </p>
    </div>

</body>



</html>
